HistData.com (c) 2012
File: DAT_NT_EURUSD_T_BID_201901.csv Status Report

Gap of 64s found between 20190103175742 and 20190103175852.
Gap of 68s found between 20190106170219 and 20190106170333.
Gap of 61s found between 20190106172827 and 20190106172935.
Gap of 102s found between 20190113170243 and 20190113170431.
Gap of 64s found between 20190113174653 and 20190113174803.
Gap of 64s found between 20190116183349 and 20190116183500.
Gap of 64s found between 20190121151353 and 20190121151504.
Gap of 72s found between 20190121152112 and 20190121152230.
Gap of 62s found between 20190125094955 and 20190125095103.
Gap of 358s found between 20190125114744 and 20190125115349.
Gap of 61s found between 20190131172354 and 20190131172502.

Average tick interval: 5518 miliseconds.
Maximum tick interval found: 358811 miliseconds.
