HistData.com (c) 2012
File: DAT_NT_EURUSD_T_BID_201903.csv Status Report

Gap of 142s found between 20190303175338 and 20190303175606.
Gap of 77s found between 20190307010830 and 20190307010953.
Gap of 69s found between 20190312164836 and 20190312164951.
Gap of 172s found between 20190317160405 and 20190317160703.
Gap of 83s found between 20190317165021 and 20190317165151.
Gap of 63s found between 20190319165251 and 20190319165401.
Gap of 77s found between 20190319213733 and 20190319213857.
Gap of 61s found between 20190324160848 and 20190324160956.
Gap of 121s found between 20190331172709 and 20190331172917.
Gap of 3597s found between 20190331185956 and 20190331200000.

Average tick interval: 5470 miliseconds.
Maximum tick interval found: 3597519 miliseconds.
