HistData.com (c) 2012
File: DAT_NT_GBPJPY_T_BID_202001.csv Status Report

Gap of 91s found between 20200102170219 and 20200102170357.
Gap of 122s found between 20200108170101 and 20200108170310.
Gap of 68s found between 20200121172207 and 20200121172321.
Gap of 238s found between 20200129170119 and 20200129170523.
Gap of 60s found between 20200130170000 and 20200130170106.
Gap of 62s found between 20200130170204 and 20200130170312.

Average tick interval: 5427 miliseconds.
Maximum tick interval found: 238167 miliseconds.
